<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="30" height="50" width="70%">
    <tr>
       <th>S>No</th>
       <th>Names</th>
       <th>Images</th>
       <th>Book Now</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>One Plus 11r</td>
        <td> 
            <img src="https://tse4.mm.bing.net/th?id=OIP.9TdAcJ-Dy1KfwiFBrcU31QHaD4&pid=Api&P=0&h=180" height="120" width="250">
        </td>
        <td><a href="https://www.amazon.in/OnePlus-Galactic-Silver-256GB-Storage/dp/B0BSNNYHY5/ref=sr_1_3?crid=306YSQM1ZF95D&dib=eyJ2IjoiMSJ9.XioAvnMtXCS3N7_WN_lEdFqzaIVoow6AL4oIB0CN-2L-Cem5tLZgeFHwiY8VUO-LbIBheXVdYdeMdiEwRiJ7YEw-BvbXr6rp6X0TPUmbgzXTx3CPV0Yqq-VBmLyGg6aav59xChewHH5_n5rxAVAwy3FMNm1qP7pKyqPt0hmWeW68YT8fWJjJHfst00wSwk5wGuUU6xF77sBLBDGnQ4Uf43anwldf71MWzG1d3VtCVrg.Hchq65oIbBg3-UREadBVHzrxATnD-B4p6q9hKmSbxj8&dib_tag=se&keywords=oneplus+11r+5g&nsdOptOutParam=true&qid=1744618402&sprefix=oneplus11%2Caps%2C305&sr=8-3"><button>Order now
        </button></a></td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Realme 11pro</td>
        <td> <img src="https://tse4.mm.bing.net/th?id=OIP.N-UJqtlaisTPpy8QRvrL5QHaEK&pid=Api&P=0&h=180" height="120" width="250"></td>
        <td><a href="https://www.amazon.in/realme-Glory-Black-RAM-Storage/dp/B0CGF3D3ZG/ref=sr_1_1?crid=2XK8WKOZZNQ5R&dib=eyJ2IjoiMSJ9.7DUjvo1JDWyAVdP51wXpzJuuQT-DY4aZ8VWmp5GlUWUdmzZ6liqOxy6VM8fmjXNP9zKgQqpUQH0Fh9cw7EtLdRXt-xI8VJSMgPjpAs2nezJ2UFRI6pJhqOowkz4jXerWglpPpCYJSx2MhZiVaatzEqEjswtky2oy0fTqjL5hYdCLh6Hx6BGfgDKUk8Fr0g0u0kQQnRuybT3hKuEO5RgUisoyIHeRwPoI47SiqydrG8o.Sx1gxHiQHZkU_Xb-YjzQlNciyUPB1WHDvrtlN2a8CEI&dib_tag=se&keywords=realme%2B11&nsdOptOutParam=true&qid=1744618324&sprefix=reame11%2Caps%2C267&sr=8-1&th=1"><button>Order now</button></a></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Iphone 16</td>
        <td> <img src="https://tse3.mm.bing.net/th?id=OIP.TSOKUqaUPe9SyWmxTF8x8AHaE8&pid=Api&P=0&h=180" height="120" width="250"></td>
        <td><a href="https://www.amazon.in/iPhone-16-256-GB-Ultramarine/dp/B0DGJ8N32F/ref=sr_1_1_sspa?crid=29JZCWCCGYSL&dib=eyJ2IjoiMSJ9.0JwQY0fOMc2XP3hiw4-iIjqwxwslr7PaKcgKp4fckgpXzIakXSd6Qkb0TnmL3q1tlLm5bt-vt22Sl2ctLubF6qGGbPyo-b2L8UMiA42ZYqq9wRz-EoUFQyDW2aJaUGUBHg4bpKUvKxIz2fCwwDIRNhQwsVIAwKaiIUS4Cm0GLxXkUpRjmJQmagnMP8V6ZTkKv26Bd241dsD40-atdU4ZomcHCwJHKmLCHC50phNNjzI.3iN3iODomkMw5pWp7skfm270zL5Uphap4vk4bAoq29Q&dib_tag=se&keywords=iphone%2B16%2B128gb&qid=1744618136&sprefix=iphone%2Caps%2C215&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"><button>Order now</button></a></td>
    </tr>

</body>
</html>